hi Normal ctermfg=252 ctermbg=233
hi CursorColumn ctermbg=233 ctermfg=207
hi Cursor ctermfg=233 ctermbg=244
hi CursorLine cterm=none ctermbg=233 
hi CursorLineNr ctermfg=198
hi LineNr ctermfg=238 ctermbg=233
hi StatusLine cterm=none ctermfg=244 ctermbg=234
hi StatusLineNC cterm=none ctermfg=238 ctermbg=234
hi VertSplit ctermfg=234 ctermbg=234
hi TabLine cterm=none ctermfg=242 ctermbg=234
hi TabLineFill cterm=none ctermfg=244 ctermbg=234
hi TabLineSel cterm=none ctermfg=245 ctermbg=235
hi MatchParen cterm=bold,underline ctermfg=196 ctermbg=232
hi Directory ctermfg=33 guifg=Cyan
hi DiffAdd ctermfg=64 ctermbg=233
hi DiffChange ctermfg=136 ctermbg=233
hi DiffDelete ctermfg=124 ctermbg=233
hi DiffText ctermfg=33 ctermbg=233
hi ErrorMsg ctermbg=124 ctermfg=208
hi Folded cterm=bold,underline ctermfg=244 ctermbg=233
hi FoldColumn ctermfg=244 ctermbg=233
hi IncSearch cterm=standout ctermfg=166
hi ModeMsg ctermfg=33
hi MoreMsg ctermfg=33
hi NonText cterm=bold ctermfg=235
hi Question cterm=bold ctermfg=37
hi Search cterm=reverse ctermfg=136
hi SpecialKey cterm=bold ctermfg=235 ctermbg=233
hi Title cterm=bold ctermfg=166
hi Visual cterm=reverse ctermfg=236 ctermbg=233
hi VisualNOS cterm=reverse ctermbg=233
hi WarningMsg cterm=bold ctermfg=124
hi WildMenu cterm=reverse ctermfg=187 ctermbg=233
hi Conceal ctermfg=33
hi SpellBad cterm=undercurl gui=undercurl
hi SpellCap cterm=undercurl gui=undercurl
hi SpellRare cterm=undercurl gui=undercurl
hi SpellLocal cterm=undercurl gui=undercurl
hi Pmenu cterm=reverse ctermfg=244 ctermbg=233
hi PmenuSel cterm=reverse ctermfg=236 ctermbg=187
hi PmenuSbar cterm=reverse ctermfg=187 ctermbg=244
hi PmenuThumb cterm=reverse ctermfg=244 ctermbg=233
hi Search cterm=bold ctermbg=233
hi Todo cterm=bold ctermfg=233 ctermbg=5

" syntax highlighting groups
hi Comment ctermfg=241
hi Constant ctermfg=37
hi Identifier ctermfg=33
hi Statement ctermfg=64
hi PreProc ctermfg=166
hi Type ctermfg=136
hi Special ctermfg=124
hi Underlined ctermfg=61
hi Error cterm=bold ctermfg=124
hi Todo cterm=bold ctermfg=125

" vim syntax highlighting 
hi! link vimVar Identifier
hi! link vimFunc Function
hi! link vimUserFunc Function
hi! link helpSpecial Special
hi! link vimSet Normal
hi! link vimSetEqual Normal
hi! vimCommentString ctermfg=61
hi! vimCommand ctermfg=136
hi! vimCmdSep cterm=bold ctermfg=33
hi! helpExample ctermfg=236
hi! helpOption ctermfg=37
hi! helpNote ctermfg=125
hi! helpVim ctermfg=125
hi! helpHyperTextJump cterm=underline ctermfg=33
hi! helpHyperTextEntry ctermfg=64
hi! vimIsCommand ctermfg=202
hi! vimSynMtchOpt ctermfg=136
hi! vimSynType ctermfg=37
hi! vimHiLink ctermfg=33
hi! vimHiGroup ctermfg=33
hi! vimGroup cterm=bold ctermfg=33
hi! vimEnvvar ctermfg=089

" Golang
hi! goDirective ctermfg=165
hi! goDeclaration ctermfg=165
hi! goDeclType ctermfg=197
hi! goReceiverType ctermfg=197
hi! goExtraType ctermfg=197
hi! goUnsignedInts ctermfg=197
hi! goSignedInts ctermfg=197
hi! goType ctermfg=197 cterm=bold
hi! goMethod ctermfg=33 cterm=bold
hi! goBuiltins ctermfg=33 cterm=bold
hi! goFunction ctermfg=33 cterm=bold
hi! goInterface ctermfg=33 cterm=bold
hi! goStructDef ctermfg=33 cterm=bold
hi! goConditional ctermfg=165
hi! goStatement ctermfg=202
hi! goRawString ctermfg=34
hi! goString ctermfg=34
hi! goEscapeC ctermfg=196
hi! goFormatSpecifier ctermfg=196
hi! goBoolean ctermfg=202
hi! goDecimalInt ctermfg=202
hi! goOperator ctermfg=220 cterm=bold
hi! goRepeat ctermfg=165
hi! goComment ctermfg=241
hi! goTodo ctermfg=15 ctermbg=4

